@font-face {
  font-family: @font-family-icon;
  src: url('../../assets/font/iconfont.eot?t=1571808138658'); /* IE9 */
  src: url('../../assets/font/iconfont.eot?t=1571808138658#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/font/iconfont.woff?t=1571808138658') format('woff'),
  url('../../assets/font/iconfont.ttf?t=1571808138658') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../../assets/font/iconfont.svg?t=1571808138658#iconfont') format('svg'); /* iOS 4.1- */
}
.@{prefix}icon {
  font-family: @font-family-icon !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}