// 配置
@prefix: cybertron-;

// 基础值
@border-radius-base: 4px;

// 颜色
@primary-color: #2F54EB;
@error-color: #F5222D;
@success-color: #30AF22;
@warning-color: #FE9824;
@shadow-color: #D7E3FA;
@table-hd-color: #DBE1EF;
@gray-color: #CAC6C6;
@gray-light-color: #DDD;
@black: #000;

@text-color: fade(@black, 80%);
@text-color-secondary: fade(@black, 60%);
@text-color-placeholder: fade(@black, 20%);

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol'; // antd

@font-family-icon: 'cybertron-icon-font';
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 14px;

// 间距 
@gutter: 12px;
@gutter-lg: 16px;
@button-gutter: 10px;


