.menuItem {
  text-align: center;
  margin: -5px -12px;
  padding: 5px 12px;
}

.menuItem i {
  margin-right: 12px;
}

.ant-dropdown {
  min-width: inherit !important;
}

.dropButton {
  display: flex;
  padding-left: 6px;
  min-width: 74px;
  border: 1px solid #2F54EB;
  border-right: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
  color: #2F54EB;
  line-height: 32px;
  height: 32px;
  cursor: pointer;
}

.dropMore {
  width: 24px;
  height: 32px;
  border: 1px solid #2F54EB;
  border-radius: 0 4px 4px 0;
  color: #2F54EB;
  line-height: 24px;
  font-size: 14px;
  text-align: center;
  margin-left: -1px;
  cursor: pointer;
}

.primaryButton {
  color: #fff;
  background: rgba(47, 84, 235, 1);
}

.buttonText {
  flex: 1;
  padding: 0 6px;
  text-align: center,
}