.filterWrapper{
    position: relative;
    margin-bottom: 20px;
    min-height: 70px;
    padding: 16px;
    background: #fff;
    box-shadow: 0px 0px 12px #D7E3FA;
}
.filterWrapper2{
    padding-top: 8px;
    position: relative;
    margin-bottom: 12px;
    // overflow: hidden;
    background: #fff;
    box-shadow: 0px 0px 12px #D7E3FA;
}
.open {
    position: absolute;
    top: 16px;
    left: 0;
    right: 0;
    padding: 0 16px 16px;
    z-index: 999;
    background: #fff;
    box-shadow: 0px 0px 6px #D7E3FA;
}
.pullIcon{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 16px;
}